<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Template Title -->
  <title>Home Made Treats</title>

  <link rel="icon" href="" type="image/x-icon" />

  <!-- Bootstrap 3.3.0 stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome Icon stylesheet -->
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <!-- Owl Carousel stylesheet -->
  <link href="css/owl.carousel.css" rel="stylesheet">

  <!-- Pretty Photo stylesheet -->
  <link href="css/prettyPhoto.css" rel="stylesheet">

  <!-- Custom stylesheet -->
  <link href="css/style.css" rel="stylesheet">


  <!-- Custom Responsive stylesheet -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- ====== Header Section ====== -->
  <header id="top">
    <div class="bg-color">
      <div class="top section-padding">
        <div class="container">
          <div class="row">

            <div class="col-sm-7 col-md-7">
              <div class="content">
                <h1><strong>Home Made</strong> Treats</h1>
                <h2>Hungry? Get the food you want!</h2>
                <div class="button" id="download-app1">
                  <a class="btn btn-default btn-lg custom-btn" href="resources/app-release.apk" download>Download
                    App</a>
                  <!-- <a class="btn btn-default btn-lg custom-btn" href="shorturl.at/asvBG"  
                     download="hmt.apk">Download App</a> -->
                  <!-- <a class="btn btn-default btn-lg custom-btn" href="https://bit.ly/3CwPFmN"  
                     download="hmt.apk">Download Apps</a> -->
                </div> <!-- end .button -->
              </div> <!-- end .content -->
            </div> <!-- end .top > .container> .row> .col-md-7 -->

            <div class="col-sm-5 col-md-5">
              <div class="photo-slide">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1" class=""></li>
                    <li data-target="#carousel" data-slide-to="2" class=""></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item">
                      <img src="images/Logo-phn-mockup.png" alt="">
                    </div>
                    <div class="item active left">
                      <img src="images/UI-mockup.png" alt="">
                    </div>
                    <div class="item next left">
                      <img src="images/Logo-phn-mockup.png" alt="">
                    </div>
                  </div> <!-- end .carousel-inner -->
                </div> <!-- end #carousel -->
              </div> <!-- end .photo-slide -->
            </div> <!-- end .top > .container> .row> .col-md-5 -->

          </div> <!-- end .top> .container> .row -->
        </div> <!-- end .top> .container -->
      </div> <!-- end .top -->
    </div> <!-- end .bg-color -->
  </header>
  <!-- ====== End Header Section ====== -->


  <!-- ====== Menu Section ====== -->
  <section id="menu" style="background-color: #EEBE46;">
    <div class="navigation">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#navbarNav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Brand</a> -->
          </div>
          <!-- <a class="navbar-brand" href="#">Home Made Treats</a> -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutApp">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="support.html">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="privacypolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div> <!-- end .navigation -->
  </section>
  <!-- ====== End Menu Section ====== -->

  <!-- ====== aboutApp Section ====== -->
  <section id="aboutApp">
    <div class="aboutApp">
      <div class="aboutApp-one section-padding">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-md-6">
              <div class="app-image">
                <img src="images/web-banner.jpg" alt="">
              </div>
            </div>
            <div class="col-sm-7 col-md-6">
              <div class="content">
                <h1>Our Mobile App</h1>
                <h4>Get your food delivered by delivery people using the Home Made Treats app.</h4>
                <p>Pick your food order from any menu and add it to your cart with a few taps.
                  <br>
                  <br>
                  That’s it.
                  Order food to be delivered by delivery people as soon as possible.
                  <br>
                  <br>
                  Or, schedule your food order in advance for a delivery person to pick it up later. Your choice!
                  <br>
              </div>
            </div>
          </div> <!-- .container> .row -->
        </div> <!-- .container -->
      </div> <!-- end .aboutApp-one -->
    </div> <!-- end .aboutApp -->
  </section>
  <!-- ====== End aboutApp Section ====== -->

  <!-- ====== Features Section ====== -->
  <section id="features">
    <div class="features section-padding dark-bg">
      <div class="container">

        <div class="header">
          <h1>Amazing Features</h1>
          <p>Find the food you crave and order from us!</p>
          <div class="underline">
          </div>
        </div> <!-- end .container> .header -->
        <div class="row">
          <!-- row -->

          <div class="col-md-5 text-right">
            <!-- Left Content Col 6 -->
            <div class="media service">
              <!-- Service #1 -->
              <div class="media-body">

                <h4 class="media-heading">
                  DELIVERY</h4>
                <p>Now you can also order food anytime you want of just ordering delivery. Add food items to your cart
                  and select payment method to get your food. Or, choose the new no-contact delivery option and request
                  your order be left at your doorstep.
                </p>
              </div>
              <div class="media-right media-middle">
                <i class="fa fa-users"></i>
              </div>
            </div><!-- End Service #1 -->

            <div class="media service">
              <!-- Service #2 -->
              <div class="media-body">

                <h4 class="media-heading">EASY PAYMENT</h4>
                <p>Pay easily with a credit card or Cash. Add a different card easily.
                  Enter a Uber Eats promo code to redeem a discount on your food order.
                  Tip easily in the app. No cash needed for tipping.</p>
              </div>
              <div class="media-right media-middle">
                <i class="fa fa-money"></i>
              </div>
            </div><!-- End Service #2 -->

            <div class="media service">
              <!-- Service #3 -->
              <div class="media-body">

                <h4 class="media-heading"></h4>
                <p>
                </p>
              </div>
            </div> <!-- End Service #3 -->
          </div> <!-- End Left Content Col 6 -->
          <div class="col-md-2">
            <div class="featured-item-img">
              <img src="images/UI-mockup-2.png" alt="">
            </div>
          </div>
          <div class="col-md-5">
            <!-- Right Content Col 6 -->
            <div class="media service">
              <!-- Service #4 -->
              <div class="media-left media-middle">
                <i class="fa fa-cutlery" aria-hidden="true"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading">FIND YOUR FAVORITE FOOD</h4>
                <p>Browse nearby and search for food by cuisine, dish or meal. Choose from a variety of food to order:
                  Pizza. Burritos. Burgers. Sushi. Chinese food. Skip the line and reservations. Order food using the
                  Uber Eats app now.
                </p>
              </div>

            </div><!-- end Service #4 -->

            <div class="media service">
              <!-- Service #5 -->

                <div class="media-left media-middle">
                  <i class="fa fa-tablet" aria-hidden="true"></i>
                </div>
              <div class="media-body">
                <h4 class="media-heading">REAL-TIME ORDER TRACKING</h4>
                <p>Track your food order on a map as it heads your way.
                  See the estimated delivery time to your address.
                  Get notified when your order arrives.</p>
              </div>
            </div> <!-- end Service #5 -->
            <!-- end Service #6 -->
          </div><!-- end Right Content Col 6 -->

        </div>

      </div> <!-- end .container -->
    </div> <!-- end .features -->
  </section>
  <!-- ====== End Features Section ====== -->


  <!-- ====== Screenshots Section ====== -->
  <section id="screenshots">
    <div class="screenshots section-padding">
      <div class="container">

        <div class="header">
          <h1>App Screenshots</h1>
          <div class="underline"></div>
        </div>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <a href="images/app.jpg" data-rel="prettyPhoto"><img src="images/HMT logo.jpeg" alt="item photo"></a>
          </div> <!-- end item -->
          <div class="item">
            <a href="images/app2.jpg" data-rel="prettyPhoto"><img src="images/HMT1.jpeg" alt="item photo"></a>
          </div> <!-- end item -->
          <div class="item">
            <a href="images/app.jpg" data-rel="prettyPhoto"><img src="images/HMT5.jpeg" alt="item photo"></a>
          </div> <!-- end item -->
          <div class="item">
            <a href="images/app2.jpg" data-rel="prettyPhoto"><img src="images/HMT1.jpeg" alt="item photo"></a>
          </div> <!-- end item -->
          <div class="item">
            <a href="images/app.jpg" data-rel="prettyPhoto"><img src="images/HMT4.jpeg" alt="item photo"></a>
          </div> <!-- end item -->
          <div class="item">
            <a href="images/app2.jpg" data-rel="prettyPhoto"><img src="images/HMT5.jpeg" alt="item photo"></a>
          </div> <!-- end item -->
        </div> <!-- end owl carousel -->

      </div> <!-- .container -->
    </div> <!-- end .screenshots -->
  </section>
  <!-- ====== End Screenshots Section ====== -->

  <!-- ====== Testimonial Section ====== -->

  <!-- ====== End Testimonial Section ====== -->


  <!-- ====== Team Section ====== -->
  <!-- <section id="team">
      <div class="team section-padding">
        <div class="container">

          <div class="header">
            <h1>Who develop the App</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui hic laboriosam odio doloribus suscipit error nostrum totam dignissimos esse numquam voluptatum, aspernatur est.</p>
            <div class="underline"></div>
          </div> 

          <div class="row">
            <div class="app-dev">

              <div class="col-sm-6 col-md-6 col-lg-3 info">
              <div class="member">
                  <img src="images/01.jpg" alt="">
                  <div class="details">
                    <div class="social icon">
                      <ul>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                  </div> 
                </div> 
                <div class="title">
                  <h4>Kristin Doe</h4>
                  <h5>General Manager</h5>
                </div> 
              </div> 

              <div class="col-sm-6 col-md-6 col-lg-3 info">
                <div class="member">
                  <img src="images/02.jpg" alt="">
                  <div class="details">
                    <div class="social icon">
                      <ul>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div> 
                  </div>
                </div> 
                <div class="title">
                  <h4>Michelline</h4>
                  <h5>Developer</h5>
                </div> 
              </div> 

              <div class="col-sm-6 col-md-6 col-lg-3 info">
                <div class="member">
                  <img src="images/03.jpg" alt="">
                  <div class="details">
                    <div class="social icon">
                      <ul>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div> 
                  </div> 
                </div> 
                <div class="title">
                  <h4>John Doe</h4>
                  <h5>Front End Developer</h5>
                </div> 
              </div> >

              <div class="col-sm-6 col-md-6 col-lg-3 info">
                <div class="member">
                  <img src="images/04.jpg" alt="">
                  <div class="details">                   
                    <div class="social icon">
                      <ul>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                  </div> 
                </div> 
                <div class="title">
                  <h4>Harry Potter</h4>
                  <h5>Manager</h5>
                </div> 
              </div> 

            </div> 
          </div> 

        </div> 
      </div> 
    </section>
    <!-- ====== Team Section ====== -->


  <!-- ====== Price Section ====== -->
  <!-- ====== End Price Section ====== -->


  <!-- ====== Subscribe Section ====== -->
  <!-- ====== End Subscribe Section ====== -->


  <!-- ====== Download Section ====== -->
  <section id="download">
    <div class="bg-color">
      <div class="download section-padding">
        <div class="container">

          <div class="header">
            <h1>Start Download <strong>Mobile App</strong></h1>
            <p>Download apps from Google Play · Open Google Play. On your phone, use the Play Store app · Find an app
              you want.</p>
            <div class="underline"></div>
          </div> <!-- end .container > .header -->

          <div class="row download-area" style="margin: 0 auto;display: flex;justify-content: center;">

            <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="" class="btn btn-default custom-btn download-btn">
                  <i class="fa fa-mobile"></i>
                  <div class="app-download">
                    <span>Download on the</span><strong>App Store</strong>
                  </div>
                </a>
              </div>  -->
            <!-- end .download-area> .col-lg-3 (1) -->

            <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="" class="btn btn-default custom-btn download-btn">
                <img src="images/playstore.png" alt="">
                <div class="app-download">
                  <span>GET IT ON</span><strong>Google Play</strong>
                </div></a>
              </div> end .download-area> .col-lg-3 (2) -->

            <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="" class="btn btn-default custom-btn download-btn">
                <i class="fa fa-windows"></i>
                <div class="app-download">
                  <span>Available for</span>Windows Phone
                </div>
                </a>
              </div> end .download-area> .col-lg-3 (3) -->

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3" style="margin: 0 auto;">
              <a class="btn btn-default custom-btn download-btn" target="_blank" href="resources/app-release.apk"
                download="hmt.apk">
                <div class="app-download">
                  <span>Click here</span><strong>Downlaod App</strong>
                </div>
              </a>
            </div>

            <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="http://35.176.156.91/hmt.apk" download class="btn btn-default custom-btn download-btn">
                <img src="images/playstore.png" alt="">
                <div class="app-download">
                  <span>GET IT ON</span><strong>Download App</strong>
                </div></a>
              </div>  -->
            <!-- end .download-area> .col-lg-3 (4) -->

          </div> <!-- end .container > .row/.download-area -->

        </div> <!-- end .container -->
      </div> <!-- end .download -->
    </div> <!-- end .bg-color -->
  </section>
  <!-- ====== End Download Section ====== -->


  <!-- ====== Contact Section ====== -->

  <!-- ====== End Contact Section ====== -->


  <!-- ====== Copyright Section ====== -->
  <section class="copyright dark-bg">
    <div class="container">
      <p>&copy; 2021 <a href="#" style="color: #337ab7;">Mobile App</a>, All Rights Reserved - <a target="_blank"
          href="#" target="_blank" style="color: #337ab7;"></a> Home Made Treats </p>
    </div> <!-- end .container -->
  </section>
  <!-- ====== End Copyright Section ====== -->


  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="js/jquery.js"></script>

  <!-- Modernizr js -->
  <script src="js/modernizr-latest.js"></script>

  <!-- Bootstrap 3.2.0 js -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Owl Carousel plugin -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- ScrollTo js -->
  <script src="js/jquery.scrollto.min.js"></script>

  <!-- LocalScroll js -->
  <script src="js/jquery.localScroll.min.js"></script>

  <!-- jQuery Parallax plugin -->
  <script src="js/jquery.parallax-1.1.3.js"></script>

  <!-- Skrollr js plugin -->
  <script src="js/skrollr.min.js"></script>

  <!-- jQuery One Page Nav Plugin -->
  <script src="js/jquery.nav.js"></script>

  <!-- jQuery Pretty Photo Plugin -->
  <script src="js/jquery.prettyPhoto.js"></script>


  <!-- Custom JS -->
  <script src="js/main.js"></script>

  <script>
    jQuery(document).ready(function ($) {
      "use strict";
      jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({
        social_tools: false
      });
    });
  </script>
</body>

</html>