<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Template Title -->
    <title>Privacy Policy</title>

    <link rel="icon" href="" type="image/x-icon"/>

    <!-- Bootstrap 3.3.0 stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icon stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl Carousel stylesheet -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    
    <!-- Pretty Photo stylesheet -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- Custom stylesheet -->
    <link href="css/style.css" rel="stylesheet"> 


    <!-- Custom Responsive stylesheet -->
    <link href="css/responsive.css" rel="stylesheet">

  </head>
  <body>
    <a href="index.html" class="previous">&laquo; Previous</a>
        <div class="container" >
            <h2 style="font-weight: bold; text-align: center; padding: 30px;">Privacy Policy</h2>
            <p>HMT (Formerly known as Home Made Treats) and/or its affiliates ("HMT," the "Company," "we," "us," and "our,") respect your privacy and is committed to protecting it through its compliance with its privacy policies. This policy describes:</p>
            <ol >
              <li>the types of information that HMT may collect from you when you access or use its websites, applications and other online services (collectively, referred as "Services"); and</li>
              <li>its practices for collecting, using, maintaining, protecting and disclosing that information.</li>
              <li>This policy applies only to the information HMT collects through its Services, in email, text and other electronic communications sent through or in connection with its Services.</li>
            </ol>
             <p>This policy DOES NOT apply to information that you provide to, or that is collected by, any third-party, such as restaurants at which you make reservations and/or pay through HMT's Services and social networks that you use in connection with its Services. HMT encourages you to consult directly with such third-parties about their privacy practices</p>
             <p>Please read this policy carefully to understand HMT's policies and practices regarding your information and how HMT will treat it. By accessing or using its Services and/or registering for an account with HMT, you agree to this privacy policy and you are consenting to HMT's collection, use, disclosure, retention, and protection of your personal information as described here. If you do not provide the information HMT requires, HMT may not be able to provide all of its Services to you.</p>
             <p>Your data controller is responsible for the collection, use, disclosure, retention, and protection of your personal information in accordance with its privacy standards as well as any applicable national laws. Your data controller may transfer data to other members of HMT as described in this Privacy Policy. HMT may process and retain your personal information on its servers in India where its data centers are located, and/or on the servers of its third parties (in or outside India), having contractual relationships with HMT.</p>
            <p>This policy may change from time to time, your continued use of HMT's Services after it makes any change is deemed to be acceptance of those changes, so please check the policy periodically for updates.</p>
          
            <h2 style="text-align: center;">The information we collect and how we use it</h2>
            <p>HMT Limited ("HMT," the "Company," "we," "us," and "our”) collects several types of information from and about users of our Services, including:</p>
             <ol>
               <li>Your Personal Information("PI") - Personal Information is the information that can be associated with a specific person and could be used to identify that specific person whether from that data, or from the data and other information that we have, or is likely to have access to. We do not consider personal information to include information that has been made anonymous or aggregated so that it can no longer be used to identify a specific person, whether in combination with other information or otherwise.</li>
               <li>Information about your internet connection, the equipment you use to access our Services and your usage details.</li>
               <li>directly from you when you provide it to us; and/or</li>
               <li>automatically as you navigate through our Services (information collected automatically may include usage details, IP addresses and information collected through cookies, web beacons and other tracking technologies)</li>
               </ol>
               <h2 style="text-align: center;">Information about Your Messages</h2>
               <p>If you exchange messages with others through the Services, we may store them in order to process and deliver them, allow you to manage them, and investigate possible violations of our Terms of Service and wrongdoing in connection with the Services. If you send information from the Services to your mobile device via SMS text message, we may log your phone number, phone carrier, and the date and time that the message was processed. Carriers may charge recipients for texts that they receive.</p>
               <h2 style="text-align: center;">Information We Collect Through Automatic Data Collection Technologies</h2>          
                <p>We may automatically collect certain information about the computer or devices (including mobile devices) you use to access the Services, and about your use of the Services, even if you use the Services without registering or logging in.</p>
                 <p><span style="font-weight: bold;">Usage information:</span>Details of your use of our Services, including traffic data, location data, logs and other communication data and the resources that you access and use on or through our Services.</p>
                 <p><span style="font-weight: bold;">Computer and device information:</span> Information about your computer, Internet connection and mobile device, including your IP address, operating systems, platforms, browser type, other browsing information (connection, speed, connection type etc.), device type, device's unique device identifier, mobile network information and the device's telephone number
                  <p><span style="font-weight: bold;">Stored information and files:</span>Our applications also may access metadata and other information associated with other files stored on your mobile device. This may include, for example, photographs, audio and video clips, personal contacts and address book information.</p>
                  <p><span style="font-weight: bold;">Location information:</span>Our applications collect real-time information about the location of your device, as permitted by you.</p>
                  <p><span style="font-weight: bold;">Last URL visited: </span>The URL of the last web page you visited before visiting our websites.</p>
                  <p><span style="font-weight: bold;">Mobile device IDs:</span>Unique mobile device identifier (e.g. IDFA or other device IDs on Apple devices like the iPhone and iPad), if you're using our Services on a mobile device, we may use mobile device IDs (the unique identifier assigned to a device by the manufacturer), instead of cookies, to recognize you. We may do this to store your preferences and track your use of our applications. Unlike cookies, mobile device IDs cannot be deleted. Advertising companies may use device IDs to track your use of our applications, track the number of advertisements displayed, measure advertising performance and display advertisements that are more relevant to you. Analytics companies may use mobile device IDs to track your usage of our applications.</p>
                  <p><span style="font-weight: bold;">Your preferences</span>Your preferences and settings such as time zone and language.</p>
                  <p><span style="font-weight: bold;">Your activity on the Services: </span> Information about your activity on the Services, such as your search queries, comments, domain names, search results selected, number of clicks, pages viewed and the order of those pages, how long you visited our Services, the date and time you used the Services, error logs, and other similar information.</p>
                  <p><span style="font-weight: bold;">Mobile status:</span>For mobile application users, the online or offline status of your application.</p>
                  <p><span style="font-weight: bold;">Applications:</span> If you use the HMTapplication, HMTmay collect information about the presence and/ or absence and/ or details pertaining to other applications on your mobile phone. The applications we gather information for, may vary across categories including, without limitation, shopping, fashion, food and travel. This will help us understand you and your preferences better and enable HMTto provide you with a personalized experience.</p>
                </div>
            


  </body>
  <footer>
  <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    
    <!-- Modernizr js -->
    <script src="js/modernizr-latest.js"></script>

    <!-- Bootstrap 3.2.0 js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl Carousel plugin -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ScrollTo js -->
    <script src="js/jquery.scrollto.min.js"></script>

    <!-- LocalScroll js -->
    <script src="js/jquery.localScroll.min.js"></script>

    <!-- jQuery Parallax plugin -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Skrollr js plugin -->
    <script src="js/skrollr.min.js"></script>

    <!-- jQuery One Page Nav Plugin -->
    <script src="js/jquery.nav.js"></script>
    
    <!-- jQuery Pretty Photo Plugin -->
    <script src="js/jquery.prettyPhoto.js"></script>


    <!-- Custom JS -->
    <script src="js/main.js"></script>

    <script>
      jQuery(document).ready(function($) {
        "use strict";
        jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({social_tools:false});
      });
    </script>
    </footer>
    </html>