<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Template Title -->
  <title>Home Made Treats | Support</title>

  <link rel="icon" href="" type="image/x-icon" />

  <!-- Bootstrap 3.3.0 stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome Icon stylesheet -->
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <!-- Owl Carousel stylesheet -->
  <link href="css/owl.carousel.css" rel="stylesheet">

  <!-- Pretty Photo stylesheet -->
  <link href="css/prettyPhoto.css" rel="stylesheet">

  <!-- Custom stylesheet -->
  <link href="css/style.css" rel="stylesheet">


  <!-- Custom Responsive stylesheet -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>

<body>
  <!-- ====== Header Section ====== -->

  <section id="aboutApp">
    <a href="index.html" class="previous">&laquo; Previous</a>
    <div class="aboutApp">
      <div class="aboutApp-one section-padding">
        <h2 style="text-align: center; padding: 30px">
          WE ARE HERE TO HELP YOU!
        </h2>
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-md-6">
              <div>
                <form action="contact.php" method="post" role="form" class="php-email-form">
                  <!-- <div class="row">
                        <div class="col form-group mt-3">
                          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        
                      </div> -->
                  <div class="col form-group mt-3">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                      pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                      required />
                  </div>
                  <div class="form-group mt-3">
                    <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Mobile Number"
                      onkeypress="return onlyNumberKey(event)" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
                      required />
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                  </div>
                  <div class="text-center" style="padding-top: 20px">
                    <button type="submit" name="submit" class="btn btn-primary">
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-sm-7 col-md-6" style="border: 20px;">
              <h3 style="text-align: center; font-weight: 700;">Email</h3>
              <p style="text-align: center; font-weight: 500;">Info@home-made-treats.com</p>
              <p style="text-align: center; font-weight: 500;">Support@home-made-treats.com</p>
              <p style="text-align: center; font-weight: 500;">Abuse@home-made-treats.com</p>
              <h3 style="text-align: center; font-weight: 700;">Contact Us</h3>
              <p style="text-align: center; font-weight: 500;"> <i class="fa fa-tablet"></i>+447724630390/ +447438298018
                /+919773991234</p>

            </div>


            <!-- .container> .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- end .aboutApp-one -->
      </div>
      <!-- end .aboutApp -->
  </section>

  <!-- ====== Copyright Section ====== -->
  <section class="copyright dark-bg">
    <div class="container">
      <p>
        &copy; 2021 <a href="#" style="color: #337ab7;">Mobile App</a>, All Rights Reserved -
        <a target="_blank" href="#" target="_blank" style="color: #337ab7;"></a> Home Made Treats
      </p>
    </div>
    <!-- end .container -->
  </section>
  <!-- ====== End Copyright Section ====== -->

  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="js/jquery.js"></script>

  <!-- Modernizr js -->
  <script src="js/modernizr-latest.js"></script>

  <!-- Bootstrap 3.2.0 js -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Owl Carousel plugin -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- ScrollTo js -->
  <script src="js/jquery.scrollto.min.js"></script>

  <!-- LocalScroll js -->
  <script src="js/jquery.localScroll.min.js"></script>

  <!-- jQuery Parallax plugin -->
  <script src="js/jquery.parallax-1.1.3.js"></script>

  <!-- Skrollr js plugin -->
  <script src="js/skrollr.min.js"></script>

  <!-- jQuery One Page Nav Plugin -->
  <script src="js/jquery.nav.js"></script>

  <!-- jQuery Pretty Photo Plugin -->
  <script src="js/jquery.prettyPhoto.js"></script>


  <!-- Custom JS -->
  <script src="js/main.js"></script>

  <script>
    jQuery(document).ready(function ($) {
      "use strict";
      jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({
        social_tools: false
      });
    });
  </script>
  </body>

</html>